# tupian-jiami

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/img/enc/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
